<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCafeModelStoreContainer" CdmEntityContainer="QuanLyCafeEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanLyCafeModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="IdChiTietHoaDon" ColumnName="IdChiTietHoaDon" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IdSanPham" ColumnName="IdSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QuanLyCafeModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="IdChucVu" ColumnName="IdChucVu" />
          <ScalarProperty Name="NameChucVu" ColumnName="NameChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucToppings">
      <EntityTypeMapping TypeName="QuanLyCafeModel.DanhMucTopping">
        <MappingFragment StoreEntitySet="DanhMucTopping">
          <ScalarProperty Name="IdDanhMucTopping" ColumnName="IdDanhMucTopping" />
          <ScalarProperty Name="NameDanhMuc" ColumnName="NameDanhMuc" />
          <ScalarProperty Name="IdSanPham" ColumnName="IdSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyCafeModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="DatDoUong" ColumnName="DatDoUong" />
          <ScalarProperty Name="IdHoaDon" ColumnName="IdHoaDon" />
          <ScalarProperty Name="IdNhanVien" ColumnName="IdNhanVien" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="IdBan" ColumnName="IdBan" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TienNhan" ColumnName="TienNhan" />
          <ScalarProperty Name="IdVoucher" ColumnName="IdVoucher" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Thue" ColumnName="Thue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonToppings">
      <EntityTypeMapping TypeName="QuanLyCafeModel.HoaDonTopping">
        <MappingFragment StoreEntitySet="HoaDonTopping">
          <ScalarProperty Name="IdHoaDonTopping" ColumnName="IdHoaDonTopping" />
          <ScalarProperty Name="IdTopping" ColumnName="IdTopping" />
          <ScalarProperty Name="NameTopping" ColumnName="NameTopping" />
          <ScalarProperty Name="GiaTopping" ColumnName="GiaTopping" />
          <ScalarProperty Name="IdChiTietHoaDon" ColumnName="IdChiTietHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyCafeModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="NameKhachHang" ColumnName="NameKhachHang" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="QuanLyCafeModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="IdTypeSP" ColumnName="IdTypeSP" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyCafeModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IdNhanVien" ColumnName="IdNhanVien" />
          <ScalarProperty Name="NameNhanVien" ColumnName="NameNhanVien" />
          <ScalarProperty Name="IdChucVu" ColumnName="IdChucVu" />
          <ScalarProperty Name="Thongtin" ColumnName="Thongtin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLBans">
      <EntityTypeMapping TypeName="QuanLyCafeModel.QLBan">
        <MappingFragment StoreEntitySet="QLBan">
          <ScalarProperty Name="IdBan" ColumnName="IdBan" />
          <ScalarProperty Name="NameBan" ColumnName="NameBan" />
          <ScalarProperty Name="TrangThaiBan" ColumnName="TrangThaiBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyCafeModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="IdSanPham" ColumnName="IdSanPham" />
          <ScalarProperty Name="NameSanPham" ColumnName="NameSanPham" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="IdTypeSP" ColumnName="IdTypeSP" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCafeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="QuanLyCafeModel.Topping">
        <MappingFragment StoreEntitySet="Topping">
          <ScalarProperty Name="IdTopping" ColumnName="IdTopping" />
          <ScalarProperty Name="NameTopping" ColumnName="NameTopping" />
          <ScalarProperty Name="GiaTopping" ColumnName="GiaTopping" />
          <ScalarProperty Name="IdDanhMucTopping" ColumnName="IdDanhMucTopping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="QuanLyCafeModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="IdVoucher" ColumnName="IdVoucher" />
          <ScalarProperty Name="NameVoucher" ColumnName="NameVoucher" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SoLuongSuDung" ColumnName="SoLuongSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>