<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42efe14a66d04e9aa21cf6cb03262e22" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.DanhMucTopping" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonTopping" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.KhachHang" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoaiSanPham" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.NhanVien" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.QLBan" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.SanPham" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.Topping" Width="1.5" PointX="12.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.Voucher" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCafeModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDonTopping_ChiTietHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_DanhMucTopping_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_Topping_DanhMucTopping" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDon_QLBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDon_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK_ChiTietHoaDon_SanPham" />
        <AssociationConnector Association="QuanLyCafeModel.FK_HoaDonTopping_Topping" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LogRepository" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyCafeModel.Account" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="QuanLyCafeModel.FK_Account_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>